{
  "profiles": {
    "Profitable.Common.Scrapers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57156;http://localhost:57157"
    }
  }
}